DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-mji0)owi8j7q(6jqiq529m6#e_ut^iu81+y2ngx6#eyyp-31j%"

DJANGO__ALLOWED_HOSTS=


POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='X4SMt944Fim7h934C4sLnRjZh'
